.grid {
    display: grid;
}

.tab-selector {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color:rgb(42, 42, 43); 
}
.cell {
    height: 100%;
    vertical-align: middle;
    text-align: center;
}

.container {
    background-color:red; 
    height:100vh; 
    width:100vw;
    //overflow:hidden;
    grid-template-columns: 1fr; 
    grid-template-rows: 100px 1fr; /* three rows  */
}

.header {
    background-color:rgb(23, 23, 24); 
    grid-template-rows: 1fr auto; /* three rows  */
}
.content {
    background-color:rgb(34, 33, 33); 

}
/* 
.overView {
    background-color:red; 
    height:100vh; 
    width:100vw;
    overflow:hidden;
}

.tab-selector {
    display: table;
}

.header {
    background-color:rgb(65, 65, 66); 
    width: 100%;
}

.cell {
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.content {
    height: 100%;
    background-color:rgb(33, 33, 34); 
}
   */