.grid {
    display: grid;
}
.view {
    width:100%;
    height: 100%;
    grid-template-columns: 100px auto 100px;
    background-color:rgb(13, 13, 14); 
}
.topArea {
    background: rgb(53, 53, 54); 
    grid-column-start: 1; 
    grid-column-end: 4
}
.leftArea {
    background-color:rgb(35, 35, 36); 
    vertical-align: top
}
.rightArea {
    background-color:rgb(35, 35, 36); 
    vertical-align: top
}
.midArea {
    overflow: auto;
    position: relative;
    background-color:rgb(21, 21, 22);
}
/* 
.view {
    width:100%;
    height: 100%;
    overflow:hidden;
}
.table {
    background-color:rgb(0, 255, 221); 
    width:100%;
    height: 100%;
    display: table;
}

.leftArea {
    display: table-cell;
    background-color:rgb(33, 33, 34); 
    min-width: 200px; 
    vertical-align: top
}

.midArea {
    //display: table-cell;
    white-space: nowrap;
    overflow: auto;
    position: relative;
    background-color:rgb(21, 21, 22);

}

.rightArea {
    display: table-cell;
    background-color:rgb(33, 33, 34); 
}

.topArea {
    background-color:rgb(50, 50, 51); 
    white-space: nowrap;
}

 */